src/lavalink/applicationSkeleton.yml (before)
lavalink:
    plugins:
      - dependency: "com.github.topi314.lavasrc:lavasrc-plugin:4.8.0"
        repository: "https://maven.lavalink.dev/releases"
      - dependency: "dev.lavalink.youtube:youtube-plugin:1.13.5"
        repository: "https://maven.lavalink.dev/releases"
    server:
        bufferDurationMs: 400
        filters:
            channelMix: true
            distortion: true
            equalizer: true
            karaoke: true
            lowPass: true
            rotation: true
            timescale: true
            tremolo: true
            vibrato: true
            volume: true
        frameBufferDurationMs: 5000
        gc-warnings: true
        opusEncodingQuality: 10
        password: YourMusicServerPasswordHere
        playerUpdateInterval: 5
        resamplingQuality: LOW
        soundcloudSearchEnabled: true
        sources:
            bandcamp: true
            http: true
            local: false
            nico: true
            soundcloud: true
            twitch: true
            vimeo: true
            youtube: false
        trackStuckThresholdMs: 10000
        useSeekGhosting: true
        youtubePlaylistLoadLimit: 6
        youtubeSearchEnabled: true
metrics:
    prometheus:
        enabled: false
        endpoint: /metrics
plugins:
    lavasrc:
        lyrics-sources:
            deezer: false
            spotify: false
            youtube: false
        providers:
            - "scsearch:%QUERY%"
            - ytsearch:"%ISRC%"
            - ytsearch:%QUERY%
        sources:
            applemusic: false
            deezer: false
            flowerytts: false
            spotify: true
            yandexmusic: false
            youtube: true
        spotify:
            albumLoadLimit: 6
            clientId: "your clientId here"
            clientSecret: "your clientSecret here"
            countryCode: US
            playlistLoadLimit: 6
    youtube:
        allowDirectPlaylistIds: true
        allowDirectVideoIds: true
        allowSearch: true
        clientOptions:
            ANDROID_MUSIC:
                playback: false
                playlistLoading: false
                searching: false
                videoLoading: false
            MUSIC:
                playback: false
                playlistLoading: false
                searching: true
                videoLoading: false
            TVHTML5EMBEDDED:
                playback: false
                playlistLoading: false
                searching: false
                videoLoading: false
            WEB:
                playback: false
                playlistLoading: true
                searching: true
                videoLoading: false
            WEBEMBEDDED:
                playback: false
                playlistLoading: false
                searching: false
                videoLoading: false
            ANDROID_VR:
                playback: true
                playlistLoading: false
                searching: false
                videoLoading: true
        clients:
            - ANDROID_VR
            - MUSIC
            - ANDROID_MUSIC
            - WEB
            - WEBEMBEDDED
            - TVHTML5EMBEDDED
        enabled: true
        oauth:
            enabled: true
            refreshToken: "your refreshToken here"
            skipInitialization: true
sentry:
    dsn: ""
    environment: ""
server:
    address: 0.0.0.0
    http2:
        enabled: false
    port: 2333

src/lavalink/applicationSkeleton.yml (after)
lavalink:
    plugins:
      - dependency: "com.github.topi314.lavasrc:lavasrc-plugin:4.8.0"
        repository: "https://maven.lavalink.dev/releases"
      - dependency: "dev.lavalink.youtube:youtube-plugin:1.14.0"
        repository: "https://maven.lavalink.dev/releases"
    server:
        bufferDurationMs: 400
        filters:
            channelMix: true
            distortion: true
            equalizer: true
            karaoke: true
            lowPass: true
            rotation: true
            timescale: true
            tremolo: true
            vibrato: true
            volume: true
        frameBufferDurationMs: 5000
        gc-warnings: true
        opusEncodingQuality: 10
        password: YourMusicServerPasswordHere
        playerUpdateInterval: 5
        resamplingQuality: LOW
        soundcloudSearchEnabled: true
        sources:
            bandcamp: true
            http: true
            local: false
            nico: true
            soundcloud: true
            twitch: true
            vimeo: true
            youtube: false
        trackStuckThresholdMs: 10000
        useSeekGhosting: true
        youtubePlaylistLoadLimit: 6
        youtubeSearchEnabled: true
metrics:
    prometheus:
        enabled: false
        endpoint: /metrics
plugins:
    lavasrc:
        lyrics-sources:
            deezer: false
            spotify: false
            youtube: false
        providers:
            - "scsearch:%QUERY%"
            - ytsearch:"%ISRC%"
            - ytsearch:%QUERY%
        sources:
            applemusic: false
            deezer: false
            flowerytts: false
            spotify: true
            yandexmusic: false
            youtube: true
        spotify:
            albumLoadLimit: 6
            clientId: "your clientId here"
            clientSecret: "your clientSecret here"
            countryCode: US
            playlistLoadLimit: 6
    youtube:
        allowDirectPlaylistIds: true
        allowDirectVideoIds: true
        allowSearch: true
        clientOptions:
            ANDROID_MUSIC:
                playback: false
                playlistLoading: false
                searching: false
                videoLoading: false
            MUSIC:
                playback: false
                playlistLoading: false
                searching: true
                videoLoading: false
            TVHTML5EMBEDDED:
                playback: true
                playlistLoading: false
                searching: false
                videoLoading: false
            WEB:
                playback: true
                playlistLoading: true
                searching: true
                videoLoading: false
            WEBEMBEDDED:
                playback: false
                playlistLoading: false
                searching: false
                videoLoading: false
            ANDROID_VR:
                playback: true
                playlistLoading: false
                searching: false
                videoLoading: true
        clients:
            - ANDROID_VR
            - MUSIC
            - ANDROID_MUSIC
            - WEB
            - WEBEMBEDDED
            - TVHTML5EMBEDDED
        enabled: true
        oauth:
            enabled: true
            refreshToken: "your refreshToken here"
            skipInitialization: true
sentry:
    dsn: ""
    environment: ""
server:
    address: 0.0.0.0
    http2:
        enabled: false
    port: 2333

src/lavalink/applicationSkeleton.yml (diff)
@@ -2,7 +2,7 @@ lavalink:
     plugins:
       - dependency: "com.github.topi314.lavasrc:lavasrc-plugin:4.8.0"
         repository: "https://maven.lavalink.dev/releases"
-      - dependency: "dev.lavalink.youtube:youtube-plugin:1.13.5"
+      - dependency: "dev.lavalink.youtube:youtube-plugin:1.14.0"
         repository: "https://maven.lavalink.dev/releases"
     server:
         bufferDurationMs: 400
@@ -80,12 +80,12 @@ plugins:
                 searching: true
                 videoLoading: false
             TVHTML5EMBEDDED:
-                playback: false
+                playback: true
                 playlistLoading: false
                 searching: false
                 videoLoading: false
             WEB:
-                playback: false
+                playback: true
                 playlistLoading: true
                 searching: true
                 videoLoading: false
